<!DOCTYPE html>
<html>
  <head>
    <title>Matrix</title>
    <script type="text/javascript">//<![CDATA[
      "use strict";

			var STRIP_INTERVAL = 200;
			var LETTER_INTERVAL = 100;

      var MATRIX_CHARS = "ABCDEFGHIKLMNOPQRSTUVWXYZ0123456789";
			/*var MATRIX_CHARS = "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺアイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヰヱヲン";*/

			window.addEventListener("load", function(){
				setInterval(startStrip, STRIP_INTERVAL);
			});

			function startStrip(){
				var strip = document.createElement("div");
				strip.className = "strip";
				strip.style.left = randInt(document.body.clientWidth).toString() + "px";
				var fontSize = randInt(48) + 8;
				strip.style.fontSize = fontSize.toString() + "px";
				strip.style.zIndex = fontSize;
				//strip.style.transform = "translateZ(-" + randInt(1000) + "px)"
				var letterCount = Math.ceil((document.body.clientHeight + 40) / fontSize);
				for(var i = 0; i < letterCount; i++){
					var letter = document.createElement("div");
					letter.className = "letter";
					letter.textContent = MATRIX_CHARS[randInt(MATRIX_CHARS.length - 1)];
					letter.style.animationDelay = (i * LETTER_INTERVAL).toString() + "ms";
					strip.appendChild(letter);
				}
				document.body.appendChild(strip);
				//strip.intervalObj = setInterval(addLetter.bind(strip), LETTER_INTERVAL);
				//console.log("letter count: " + count + " font size: " + strip.style.fontSize);
			}

			function randInt(max){
				return Math.floor(Math.random() * (max + 1));
			}

			function addLetter(){
				var letter = document.createElement("div");
				letter.className = "letter";
				letter.textContent = MATRIX_CHARS[randInt(MATRIX_CHARS.length - 1)];
				this.appendChild(letter);
				if(this.clientHeight > (document.body.clientHeight + 20)){
					clearInterval(this.intervalObj);
				}
			}
		//]]></script>
		<style type="text/css">/*<![CDATA[*/
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: monospace;
		}
		body.matrix {
			height: 100%;
			width: 100%;
			background-color: black;
			overflow: hidden;
			font-size: 100%;
		}
		.strip {
			position: absolute;
			top: -20px;
			text-align: left;
			font-size: 24pt;
			color: #0f0;
			line-height: 1.0em;
			/*filter: blur(1px);*/

		}
		@keyframes letterFade {
			0% {
				color: #fff;
				opacity: 1.0;
				visibility: visible;
			}
			5% {
				color: #0f0;
				opacity: 1.0;
			}
		}
		.strip > .letter {
			color: #0f0;
			opacity: 0.0;
			text-shadow: 0 0 10px rgba(0,255,0,1.0);
			visibility: hidden;
			animation: letterFade 5s;
			transform: translate3d(0,0,0);
		}
		/*]]>*/</style>
  </head>
  <body class="matrix">
  </body>
</html>
